body{
    background-color: #f1f1f1;
}

.center{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    max-width: 480px;
    margin:0 auto
}

.login-options{
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size:13px;
}

.header{
    background-color: #23282d;
    padding: 10px 0;
}

.header-wrapper{
    display: flex;
    align-items: center;
}

.logo{
    font-size:32px;
    line-height: 40px;
    color:#eee;
    margin:0 auto 0 0;
}

.header .user-info{
    font-size: 14px;
    color: #f6f6f6;
    cursor: pointer;
    padding:10px 0;
    position: relative;
}

.header .user-info span{
    padding: 15px 0;
}

.header .user-info span:hover + a,
.header .logout:hover{
    display: block;
}

.header .logout{
    display: none;
    position: absolute;
    background-color: #eee;
    color: #111;
    top: calc(100% - 10px);
    left:0;
    font-size:12px;
    line-height:25px;
    padding:5px 15px;
    border-radius: 15px;
    width: 100%;
    text-align: center;
}

.section-wrapper{
    min-height: calc(100vh - 61px);
    display: flex;
    align-items: stretch;
}

aside{
    flex:0 0 160px;
    background-color: #23282d;
}

aside nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

aside nav li{
    color: #eee;
    font-size:14px;
}

aside nav li:hover{
    background-color: #191e23;
    color: #00b9eb;
}

aside nav li.active{
    background-color: #32373c
}

aside nav a{
    font:inherit;
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 8px 0 8px calc(1.5rem * .5);
}

aside nav a:hover{
    color:inherit;
}

.lg-content{
    width:calc(100% - 160px);
    padding:15px;
    flex: 1 1 auto;
}

.page-title{
    position: relative;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    color: #333;
    margin:0 0 15px;
    padding:0 0 15px;
    border-bottom:1px solid #ccc;
}

.add-media{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.error{
    color:red;
    font-size:14px;
    line-height: 25px;
    margin:0 0 10px;
}